/* Write your CSS here */
.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(#fbc7d4, #9796f0);
}

.responsive-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 12px;
  width: 85%;
  max-width: 550px;
}

@media screen and (min-width: 768px) {
  .responsive-container {
    width: 78%;
    max-width: 1120px;
  }
}

.appointments-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 86%;
  max-width: 972px;
}

.add-appointment-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 64px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: 'Roboto';
}

@media screen and (min-width: 768px) {
  .form {
    width: 45%;
    max-width: 320px;
  }
}

.add-appointments-head {
  color: #171f46;
  font-size: 22px;
  font-weight: 500;
  margin: 0 0 24px 0;
}

@media screen and (min-width: 768px) {
  .add-appointments-head {
    font-size: 32px;
    margin-bottom: 48px;
  }
}

.label {
  color: #7e858e;
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 8px;
}

.input {
  color: #131415;
  font-size: 12px;
  border: 1px solid #7e858e;
  border-radius: 4px;
  height: 40px;
  padding: 8px 0 8px 16px;
  margin-bottom: 24px;
  outline: none;
}

@media screen and (min-width: 768px) {
  .input {
    font-size: 14px;
  }
}

.btn-container {
  display: flex;
  justify-content: space-between;
}
.add-btn {
  align-self: flex-start;
  background-color: #8b5cf6;
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  outline: none;
}

.appointments-img {
  display: none;
}

@media screen and (min-width: 768px) {
  .appointments-img {
    display: block;
    width: 49%;
  }
}

.line-break {
  border: 1px solid #b5b7c4;
  width: 100%;
  margin: 25px 0 32px 0;
}

.list-with-starred {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  font-family: 'Roboto';
}

@media screen and (min-width: 768px) {
  .list-with-starred {
    padding-left: 12px;
    padding-right: 12px;
  }
}

.appointments-head {
  color: #171f46;
  font-family: 'Roboto';
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .appointments-head {
    font-size: 24px;
  }
}

.starred-btn {
  font-size: 12px;
  font-weight: 600;
  border-radius: 25px;
  padding: 4px 16px;
  border: none;
  outline: none;
}

.filter-filtered {
  color: #ffffff;
  background-color: #9896f0;
}

.filter-empty {
  color: #9896f0;
  background-color: #ffffff;
  border: 1px solid #9896f0;
}

.appointments-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin-top: 24px;
  list-style-type: none;
}

@media screen and (min-width: 768px) {
  .appointments-list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
